openapi: "3.0.0"
info:
  version: 1.0.0
  title: Countdown Solver
  license:
    name: MIT
paths:
  /health:
    get:
      summary: Health check
      operationId: checkHealth
      responses:
        '200':
          description: Healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    description: UP if healthy
  /letters:
    get:
      summary: Solve letters challenge
      operationId: solveLetters
      parameters:
        - name: letters
          in: query
          description: The letters to solve
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Solution for letters challenge
          content:
            application/json:
              schema:
                type: object
                properties:
                  highestScore:
                    type: string
                    description: The highest scoring word found
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Description of the problem in the request
